<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <script src="functions.js"></script>
    <link rel="stylesheet" href="generalStyle.css">
    <style>
        .topnav {
            position: relative;
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #09463a;
            color: white;
        }

        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }
    </style>
</head>
<body onLoad="javascript:blockDirectAccess();javascript:logOutIfNotActive();">

    <div class="topnav">

        <div class="topnav-centered">
            <a href="sendMessage.html" class="active">Send Message</a>
        </div>

        <a href="inbox.html">Inbox</a>
        <a href="outbox.html">Outbox</a>

        <div class="topnav-right">
            <a href="admin.html">Admin Panel</a>
            <a href="updateProfile.html">Update Profile</a>
            <input type="button" value="log out" onclick="logout();"/>
        </div>

</div>

<div style="padding-left:16px">

</div>
</body>
</html>